TourPlanner/TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="Tour Planner" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:MenuStrip Grid.Row="0" DataContext="{Binding MenuStripViewModel}"/>
        <local:SearchBar Grid.Row="1" DataContext="{Binding SearchBarViewModel}"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <local:TourList Grid.Row="0" Grid.Column="0" DataContext="{Binding TourListViewModel}"/>
            <local:TourDetails Grid.Row="0" Grid.Column="1" DataContext="{Binding TourDetailsViewModel}"/>
            <local:LogList Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding LogListViewModel}"/>
        </Grid>
    </Grid>
</Window>