TourPlanner/TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        xmlns:views="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="Tour Planner" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <views:MenuStrip Grid.Row="0"></views:MenuStrip>
        <views:SearchBar Grid.Row="1"></views:SearchBar>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <views:TourList Grid.Row="0" Grid.Column="0"></views:TourList>
            <views:TourDetails Grid.Row="0" Grid.Column="1"></views:TourDetails>
            <views:LogList Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></views:LogList>
        </Grid>

    </Grid>
</Window>
