TourPlanner/TourPlanner/Views/LogList.xaml

<UserControl x:Class="TourPlanner.Views.LogList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10 5 10 10"></Setter>
            <Setter Property="Padding" Value="10 5"></Setter>
            <Setter Property="BorderBrush" Value="DimGray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0 0 9 0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1 2"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Left" Text="{Binding LogListHeading}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding AddLogDialogCommand}">
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Command="{Binding DeleteLogCommand}">
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M19,13H5V11H19V13Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Command="{Binding EditLogDialogCommand}">
                    <Viewbox Width="16" Height="16">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </DockPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Logs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" 
                  CanUserReorderColumns="True" CanUserSortColumns="True"
                  SelectedItem="{Binding SelectedLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start" Width="10*" IsReadOnly="True"
                                    Binding="{Binding Start}"/>
                <DataGridTextColumn Header="Destination" Width="15*" IsReadOnly="True"
                                    Binding="{Binding Destination}"/>
                <DataGridTextColumn Header="Start Date and Time" Width="25*" IsReadOnly="True" 
                                    Binding="{Binding StartTime, StringFormat='{}{0:dd.MM.yyyy hh:mm:ss}'}"/>
                <DataGridTextColumn Header="Tour Duration" Width="20*" IsReadOnly="True" 
                                    Binding="{Binding DisplayTime}"/>
                <DataGridTextColumn Header="Comment" Width="20*" IsReadOnly="True"
                                    Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="Difficulty" Width="10*" IsReadOnly="True"
                                    Binding="{Binding Difficulty}"/>
                <DataGridTextColumn Header="Rating" Width="10*" IsReadOnly="True"
                                    Binding="{Binding Rating}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
