TourPlanner/TourPlanner/Views/LogList.xaml

<UserControl x:Class="TourPlanner.Views.LogList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10 5 10 10"></Setter>
            <Setter Property="Padding" Value="10 5"></Setter>
            <Setter Property="BorderBrush" Value="DimGray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0 0 9 0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1 2"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Left">Logs</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding AddLogDialogCommand}">+</Button>
                <Button>-</Button>
            </StackPanel>
        </DockPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Logs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" 
                  CanUserReorderColumns="True" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date/Time" Width="20*" IsReadOnly="True" 
                                    Binding="{Binding DateTime, StringFormat=G}"/>
                <DataGridTextColumn Header="Total Time" Width="10*" IsReadOnly="True" 
                                    Binding="{Binding TotalTime}"/>
                <DataGridTextColumn Header="Comment" Width="25*" IsReadOnly="True"
                                    Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="Difficulty" Width="10*" IsReadOnly="True"
                                    Binding="{Binding Difficulty}"/>
                <DataGridTextColumn Header="Rating" Width="10*" IsReadOnly="True"
                                    Binding="{Binding Rating}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
