TourPlanner/TourPlanner/Views/TourList.xaml

<UserControl x:Class="TourPlanner.Views.TourList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 5 0 0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10 5 5 5"></Setter>
            <Setter Property="BorderBrush" Value="DimGray"></Setter>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0 7 4 0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1 2"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Left">Tours</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddTourButton" Command="{Binding AddTourDialogCommand}">+</Button>
                <Button>-</Button>
            </StackPanel>
        </DockPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Tours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="TourList" Content="{Binding TourName}"></RadioButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
